\documentclass[10pt]{article}

\usepackage{amsmath}
\usepackage{graphicx}


\begin{document}

\section{Method}

For a settlement $k$, the proba that he copies another settlement $j$ among the $n$ other settlement is defined as:
\begin{equation}
    \forall k \in n, \\
    P(k \leftarrow j)=\frac{(d_{jk})^{-\alpha}}{\sum\limits_{i=0}^{n}{(d_{ik})^{-\alpha}}}
\end{equation}
\noindent Where $n$ is the list of all settlement, $P(k\leftarrow j)$ is the probability that the settlement $k$ copies the culture of settlemment $j$, $d_{jk}$ is the distance between $k$ and $j$ and $\alpha$ the strength of the distance.

\begin{figure}
    \centering
    \includegraphics[width=.5\textwidth]{images/impactofaplha.pdf}
    \caption{Illustration of the impact of $\alpha$ on the probability to copy given the distance betweent two settlements}
    \label{fig:impatcofalpha}
\end{figure}

\section{Simulation \& Results}

We ran $32,360$ simulations, selected the 100 bests which give us the posteriors distribution of our model. We represent the marginal posterior distribution of $alpha$ in Figure~\ref{fig:alpha}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.8\textwidth]{images/posterior_alpha.pdf}\\
    \caption{Posterior distribution of $\alpha$}
    \label{fig:alpha}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{lc}
        parameter&95\%hdr\\\hline
        $\mu$&[0.003;0.04]\\
        tstep&[36;104]\\
        P&[0.95;0.15]\\
        $\alpha$&[0.025;2.6]
    \end{tabular}
    \label{tab:tab}
\end{table}


\end{document}
